.root{
    -fx-background-image: url("../images/bg3.jpg");
    -fx-background-repeat: stretch;
    -fx-background-size: 700 500;
    -fx-background-position: center center;
}
#labelColor{
    -fx-text-fill: #fff;
}
#button{
         -fx-background-color: #ea6969;
        -fx-background-insets: 0,9 9 8 9,9,10,11;
        -fx-background-radius: 10;
        -fx-font-size: 15px;
        -fx-text-fill: #ffffff;
        -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);

}
