.root{
    -fx-background-image: url("../images/img2.jpg");
}
 #btn_login{
         -fx-background-color: #1d65d1;
        -fx-background-insets: 0,9 9 8 9,9,10,11;
        -fx-background-radius: 10;
        -fx-font-size: 15px;
        -fx-text-fill: #ffffff;
        -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);

 }
  #title{
    -fx-text-fill: #ffffff;
    -fx-text-alignment:  center;
    -fx-orientation: horizontal;
  }
  #text{
    -fx-text-fill: #5e5e5e;
  }
  .text-field {
      -fx-background-color: #4e6f96 , #b2caf4 , #b2caf4;
      -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
  }

  .text-field:focused {
      -fx-background-color: #a9a9a9 , white , white;
      -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
  }