.root{
    -fx-background-image: url("../images/img1.jpg");
    -fx-background-repeat: stretch;
    -fx-background-size: 700 500;
    -fx-background-position: center center;
}
 #btn_login{
        -fx-background-color: #ef6c57;
        -fx-background-insets: 0,9 9 8 9,9,10,11;
        -fx-background-radius: 10;
        -fx-font-size: 15px;
        -fx-text-fill: #ffffff;
        -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);

 }
  .text-field {
       -fx-background-color: #f29909 , white, white;
       -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
   }

   .text-field:focused {
       -fx-background-color: #825206 , white , white;
       -fx-background-insets: 0 -1 -1 -1, 0 0 0 0, 0 -1 3 -1;
   }
   #text{
       -fx-text-fill: #282016;
     }
